# potoo

./: .gitignore  .travis.yml  Procfile  README.md  application-heroku.properties  build.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gk/potoo/: GkPotooApplication.java  PotooApplication.java
src/main/java/gk/potoo/config/: AccountDetailsService.java  CorsConfiguration.java  CsrfHeaderFilter.java  JacksonConfiguration.java  MongoConfiguration.java  MyPathResourceResolver.java  SecurityConfiguration.java  StaticResourcesConfig.java  UsernameAuditorAware.java
src/main/java/gk/potoo/config/security/: AccountDetailsService.java  MyAuthenticationEntryPoint.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebSecurityConfiguration.java
src/main/java/gk/potoo/documents/: Account.java  Wow.java
src/main/java/gk/potoo/exceptions/: AccountExistsException.java  PotooExceptionHandler.java
src/main/java/gk/potoo/repositories/: AccountRepository.java  WowRepository.java
src/main/java/gk/potoo/ws/controllers/: AccountController.java  WowController.java
src/main/java/gk/potoo/ws/services/: AccountService.java  CrudService.java  WowService.java
src/main/resources/: application.properties
src/test/java/gk/potoo/: GkPotooApplicationTests.java  PotooApplicationTests.java  TestContext.java  UnitTestApplicationConfig.java
src/test/java/gk/potoo/config/: AccountDetailsServiceTest.java  MongoConfigurationTest.java  MyPathResourceResolverTest.java  StaticResourcesConfigTest.java  UnitTestMongoConfig.java  UsernameAuditorAwareTest.java
src/test/java/gk/potoo/documents/: AccountTest.java  TestDocumentHelper.java  WowTest.java
src/test/java/gk/potoo/util/: JSONSerializerUtil.java
src/test/java/gk/potoo/ws/controllers/: AccountControllerTest.java
src/webapp/: Gulpfile.js  index.html  package.json  tsconfig.json
src/webapp/app/: boot.ts
src/webapp/app/common/: headers.ts
src/webapp/app/components/: application.ts  user-account.ts  wow-summary.ts
src/webapp/app/components/app/: component.ts  template.html
src/webapp/app/components/application/: application.html  application.ts
src/webapp/app/components/intro/: intro.css  intro.html  intro.ts
src/webapp/app/components/login/: login.css  login.html  login.ts
src/webapp/app/components/navigation-bar/: navigation-bar.css  navigation-bar.html  navigation-bar.ts
src/webapp/app/components/register/: register.css  register.html  register.ts
src/webapp/app/components/user-account/: user-account.html  user-account.ts
src/webapp/app/components/wow-summary/: component.ts  style.css  template.html
src/webapp/app/components/wows-list/: wows-list.css  wows-list.html  wows-list.ts
src/webapp/app/models/: wow.ts
src/webapp/app/services/: auth.ts  user-service.ts  wow-service.ts
